<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许所有域名使用明文传输 (HTTP) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- 或者只允许特定域名使用明文传输 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">w1.luyouxia.com</domain>
    </domain-config>
</network-security-config>

